.list {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 0;
  margin-bottom: 30px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
@media screen (min-width: 640px), (max-width: 970px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 639.99px) {
  .list {
    grid-template-columns: 1fr;
  }
}

.image {
  width: 100%;
  height: 260px;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image:hover {
  transform: scale(1.03);
  cursor: zoom-in;
}
.text {
  text-align: center;
  text-transform: uppercase;
  color: #000;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.6;
  margin: 0;
  margin-right: 5px;
}
.link {
  text-decoration: none;
}
.item {
  overflow: hidden;
  transform: scale(1);
  border-radius: 7px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  transition: opacity linear 400ms, transform ease-in-out 400ms;
}
.item:hover,
.item:focus {
  overflow: hidden;
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0px 0px 40px #ff6b08, 0px 1px 10px rgb(252, 229, 22),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 7px;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.year {
  text-transform: uppercase;
  color: #000;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.6;
  margin: 0;
}
